# AdvancedHSpring2018-Hibernate-new

./: pom.xml
src/main/java/com.bellinfo.spring.project.pa/Model/Controller/: ApartmentrentalController.java
src/main/java/com.bellinfo.spring.project.pa/Model/Initilaize/: AppConfig.java  AppInialize.java
src/main/java/com.bellinfo.spring.project.pa/Model/Model/: ApartmentRent.java
src/main/java/com.bellinfo.spring.project.pa/Model/Service/: ApartmentServicecrud.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
