pg.url = jdbc:postgresql://127.0.0.1:5432/BellInfoBatch11
pg.username = postgres
pg.password = admin
pg.driver = org.postgresql.Driver
hib.entity.scan = com.bellinfo.advanced.springmvc.model
hib.show.queries = true
hib.ddl.strategy = update
hib.dialect =org.hibernate.dialect.PostgreSQLDialect